Rifas-ExpressHandlebars
│── .env
│   │── index
│   │── info
│   │   └── exclude
│   │── logs
│   │   │── HEAD
│   │   └── refs
│   │       │── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   │── objects
│   │   │── info
│   │   └── pack
│   │       │── pack-6db08c2b9784a4dca9dffef6419c721891a91514.idx
│   │       │── pack-6db08c2b9784a4dca9dffef6419c721891a91514.pack
│   │       └── pack-6db08c2b9784a4dca9dffef6419c721891a91514.rev
│   │── packed-refs
│   └── refs
│       │── heads
│       │   └── main
│       │── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
│── .gitignore
│── index.js
│── package-lock.json
│── package.json
│── README.md
│── src
│   │── config
│   │   └── dbConfig.js
│   │── controllers
│   │   └── appController.js
│   └── routes
│       └── routes.js
└── views
    └── layouts
        └── main.hbs