Rifas-ExpressHandlebars
│── .env
│── .gitignore
│── config
│   └── dbConfig.js
│── controllers
│   │── cadastroController.js
│   │── dashboardController.js
│   └── loginController.js
│── index.js
│── middleware
│   └── authMiddleware.js
│── models
│   └── dbTables.js
│── package-lock.json
│── package.json
│── public
│   │── css
│   │   └── style.css
│   └── images
│       │── favicon.svg
│       │── favicon2.svg
│       └── mockup-iphone.svg
│── routes
│   └── routes.js
└── views
    │── cadastro.handlebars
    │── home.handlebars
    │── layouts
    │   └── main.handlebars
    │── login.handlebars
    │── painel.handlebars
    └── partials
        │── footer.handlebars
        │── header.handlebars
        └── headerPainel.handlebars